const data = [
  {
    _id: '62513ba5468a80605f28ce3e',
    keywords: [
      '소망',
      ' 만족',
      ' 성취감',
      ' 욕망의 달성',
      ' 대만족',
      ' 물질적 만족',
      ' 부자',
      ' 성적 기쁨',
      ' 사랑이 여무는',
    ],
    type: 'C',
    role: 'Minor',
    idx: '9',
    imageUrl: '/images/card/small/c9.jpg',
    bigImageUrl: '/images/card/big/tarot_c08.png',
    up: true,
    desc: '9개의 컵을 등지고 겁 없는 표정으로 팔짱을 낀 남성. 컵은 그가 지금까지 쌓아온 실적과 수중에 넣은 재산을 나타냅니다. 자신이 얻은 것을 자랑스럽게 느끼며 승리와 성취의 여운을 맛보고 있음을 나타내는 카드입니다. 당신이 원하는 것이 무엇이든 이루어질 것입니다. 그리고 당신은 성공을 기뻐하고, 자신을 자랑하고, 행복을 맛보는 것입니다.\n\n① 해석\n\n정방향 컵 9번 카드는 오랜 고난 끝에 이루어진 한 사람의 소망을 상징한다.\n당신의 자신감은 지금 사상 최고이다. 과거를 뒤로 하고 행복과 성취와 성공의 삶으로 나아가라.\n\n \n\n \n\n② 사랑 \n\n이 카드는 여러분의 현재 연인 관계가 모든 면에서 여러분을 만족시키고 있다는 것을 의미한다.\n\n신뢰, 이해, 로맨스 모두 지금 당신에게 유리하게 작용하고 있다.\n\n미혼이거나 막 사귀기 시작하는 사람이라면, 올바른 길을 가고 있으니 안심해도 된다.\n\n여러분은 과거의 실수로부터 많은 것을 배웠고, 마침내 새로운 사랑을 시작했다.\n\n \n\n \n\n③ 커리어\n\n여러분은 직장에서 큰 성공을 거두었고, 파트너와 동료들로부터 칭찬을 받고 있다.\n\n자신을 과소평가하지 말고, 지금처럼 미래를 위해 꾸준히 노력해야 한다. \n\n \n\n \n\n④ 금전 \n\n당신의 모든 노력과 약간의 행운 덕분에, 당신은 지금까지 있었던 것 중 최고의 재정 상태에 있다.\n\n당신은 여러 가지 면에서 보상을 받고 인정을 받고 있으니, 승진이나 보너스가 주어져도 놀라지 마라.\n\n \n\n \n\n⑤ 건강 \n\n당신이 과거에 겪었던 건강 문제가 마침내 회복된다.\n\n여러분은 그 어느 때보다 운동을 하고 재미있는 활동을 즐길 수 있을 것이다.\n새로 찾은 이 에너지를 활용하여 현재의 긍정적인 상태를 유지하는 데 도움이 되는 건강한 습관을 만드는 것이 좋다.',
    name: 'Nine of Cups',
    createdAt: '2022-04-09T07:54:13.338Z',
    updatedAt: '2022-04-10T07:07:09.012Z',
    __v: 0,
  },
]

const reg = /([^①②③④⑤]+)[①②③④⑤]+/gi
// const r = reg.exec(data[0].desc)
// const r = data[0].desc.split(/[①②③④⑤]+/)
const r = data[0].desc.split(/[①②③④⑤]+ [^ ]+/)

// r.forEach((i, idx) => console.log(idx, i.split('\n\n').join('\n')))
r.forEach((i, idx) => console.log(idx, i.replace(/\n\n/gi, '')))
